class Solution {
public:
    void fun(vector<string>& ans,string s,int cnt,int i,int& n){
        //Base cases
        if(i==2*n&&cnt==0){
            ans.push_back(s);
            return;
        }
        if(i==2*n||cnt<0) return;
        if(cnt<n) fun(ans,s+"(",cnt+1,i+1,n);
        if(cnt>0) fun(ans,s+")",cnt-1,i+1,n);
        return;
    }
    vector<string> generateParenthesis(int n) {
        vector<string>ans;
        string s = "";
        int cnt = 0,i = 0;
        fun(ans,s,cnt,i,n);
        return ans;
    }
};

// N = 2
//     possible strings :   ( ( ) )        ( ) ( )
//            cnt       :   1 2 1 0        1 0 1 0
    
