class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        ListNode *o = new ListNode(0); //odd no. LL
        ListNode* e = new ListNode(0); //even no. LL
        ListNode *o1 = o,*e1 = e,*t = head;
        int cnt = 1;
        while(t!=NULL){
            ListNode* temp = t->next;
            if(cnt%2!=0){
                o1->next = t;
                t->next = NULL;
                o1 = t;
            }
            else{
                e1->next = t;
                t->next = NULL;
                e1 = t;
            }
            cnt++; t = temp;
        }
        o1->next = e->next;
        return o->next;
    }
};
